# WPGraphQL
WPGRAPHQL_URL=http://2itdesignagency.gr/voltarentals/graphql
WP_BASE_URL=your-domain.example

# Gatsby
GATSBY_CONCURRENT_DOWNLOAD=1000

# Add this if you SSL certificate is self-signed (for local development)
#NODE_TLS_REJECT_UNAUTHORIZED=0